; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TestProject_SF"
run/main_scene="uid://ds48pt6r1cne6"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="TestProject_SF"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
